= EC2インスタンスを作成しよう

== パブリックサブネットにEC2インスタンスを作成する

マネジメントコンソールのトップ画面で、「EC2」と検索しましょう。

//image[160_Management_Console][EC2の作成][scale=0.9]{
//}

EC2ダッシュボードで、「インスタンスの作成」をクリックします。

//image[161_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

マシンイメージは　無料利用枠が対象のAmazon Linux 2を選択します。

//image[162_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

インスタンスタイプも、デフォルトで選択されている無料利用枠の対象を選択したまま「次の手順」をクリックします。
インスタンスタイプとは、サーバーのスペックを決めるもので、スペックがよければよいほど利用料が高くなります。

//image[163_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

インスタンスの詳細設定では、ネットワークに先ほど作成したVPCを選択し、サブネットにはパブリックサブネットを選択、
自動割り当てパブリックIPを「有効」にしてその他の設定はデフォルトのまま「次の手順」をクリックします。
（このパブリックIPはサーバーを再起動すると変わります。普通はEIPを割り当てますが、今回は省略する）

//image[164_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

「次の手順」をクリックします。

//image[165_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

ストレージはデフォルトの設定のままで「次の手順」をクリックします。

//image[166_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

次に、タグの作成です。
インスタンスをたくさん作成した時に、どれが何のインスタンスか分からなくならないように使います。
キーに「Name」値に「bastion」（踏み台という意味です）と入力して「次の手順」をクリックします。


//image[167_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

セキュリティグループの設定では、インスタンスに対してどんなアクセスを許可するか設定できます。
ファイアーウォールの設定と同じです。

デフォルトでは、どこからでもSSHで接続できるような設定になっています。
これでは悪い人からもサーバーにアクセスされてしまう可能性があるので、自分のPCからのみアクセスできるようにしましょう。

ソースを自分のPCが使用しているグローバルアドレスに修正します。

//image[170_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

自分のPCが使用しているグローバルアドレスはこちらのサイトにアクセスすれば教えてくれます。

https://www.cman.jp/network/support/go_access.cgi

//image[171_cman][EC2の作成][scale=0.9]{
//}

なお、家のwifiなどはグローバルアドレスが固定でなく、時間がたつと変わってしまう場合があります。
もしパブリックサブネットに作成したインスタンスに繋がらなくなったり、作成したHPにアクセスできなくなったら
グローバルIPアドレスが変わっていないか確認しましょう。
変わっていたら、セキュリティグループの修正でIPアドレスを修正しましょう。

また、IPアドレスのCIDRが/32となっているのは、1つのIPアドレスのみを表しています。

ソースを修正できたら、「確認と作成」をクリックします。

//image[172_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

「起動」をクリックします。

//image[173_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

キーペアの作成をします。
キーペアとは、EC2インスタンスに接続するための鍵です。

EC2インスタンスに配置される公開鍵と、今からダウンロードする秘密鍵のペアで使います。
EC2インスタンスに接続する時に、この秘密鍵を使います。

「新しいキーペアの作成」を選択し、キーペア名に「bastion」と入力し、「キーペアのダウンロード」をクリックします。

//image[174_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

秘密鍵（bastion.pem）がダウンロードできたら、「インスタンスの作成」をクリックします。

//image[176_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

EC2インスタンスが作成できました。

//image[178_EC2_Management_Console][EC2の作成][scale=0.9]{
//}


== プライベートサブネットにEC2インスタンスを作成する

次に、プライベートサブネットにもEC2インスタンスを作成しましょう。

先ほどと同様に、EC2ダッシュボードで、「インスタンスの作成」をクリックします。

//image[180_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

マシンイメージも同じく無料利用枠が対象のAmazon Linux 2を選択します。

//image[181_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

インスタンスタイプも同じく無料枠のt2microを選択します。

//image[182_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

インスタンスの詳細設定では、VPC「start-infra-on-aws」を選択し、サブネットは「private-subnet01」を選択します。

また、プライベートサブネットのインスタンスは、直接インターネットと通信しないため
自動割り当てパブリックIPはデフォルトのまま（サブネット設定を使用（無効））で、次の手順をクリックします。

//image[183_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

ストレージはデフォルトの設定のままで「次の手順」をクリックします。

//image[184_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

タグの設定は、キーに「Name」値に「ap」と入力して「次の手順」をクリックします。

//image[185_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

セキュリティグループの設定は、セキュリティグループ名と説明に「ap」と入力します。
許可する通信として、タイプ「SSH」、ポート「22」、ソース「bastion」(踏み台サーバーのセキュリティグループ）を選択しましょう。

これで、踏み台サーバーからのSSHが可能になります。

//image[186_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

設定内容を確認したら、「起動」をクリックします。

//image[187_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

キーペアは、ap用のキーペアを新しく作成しましょう。
キーペア名に「ap」を入力したら、「キーペアのダウンロード」をクリックします。

//image[188_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

キーペアがダウンロードできたら、「インスタンスの作成」をクリックします。

//image[189_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

インスタンスの作成が開始されました。

//image[190_EC2_Management_Console][EC2の作成][scale=0.9]{
//}

.pemファイルは、~/.ssh　配下に置いておく。
