
= システムの構築を始める前に

== システムをつくる要素

いきなりですが、システムってなに？と聞かれたら、どんなものを想像しますか。

基本的なシステムは、次の要素で構成されています。

 * アプリケーション
 * ミドルウェア
 * OS
 * ハードウェア
 * ネットワーク

//image[001_systemParts][基本的なシステム要素][scale=0.3]{
//}

== インフラの範囲
では、システムをつくる要素の中でインフラと呼ばれるのはどこの部分でしょうか？

実は、アプリケーション以外のすべてです。
インフラとは、アプリケーションを動かすための基盤/土台という意味なのです。

== システムはどこにあるの？
システムは、データセンターにあります。（小さい規模のシステムの場合は、お家や職場に置いている場合もあります。）
どんな会社のデータセンターでも、住所は基本的に秘密です。
悪い人に攻撃されたりしたら困るからです。

データセンターはシステム専用のマンションのようなイメージです。多くのシステムを動かすための電源装置や、システムが暑くなりすぎないように冷やす冷却装置などがあり、ラック（棚）に、サーバーやNW機器が収納されています。

//image[002_dataCenter][データセンター][scale=0.7]{
//}

== オンプレミスとクラウドの違い
システムの種類として、オンプレミスとクラウドがあります。
これは、システムをつくる時に、自前ですべて用意するかどうかの違いです。
家にたとえると、さら地から一戸建てを立てるのか、マンションの一室を借りるかの違いに似ています。

=== オンプレミスとは？

 クラウドが登場するまではこちらの方法がスタンダードでした。
 データセンターの契約から、HWやNW機器の購入・搬入・設置、OSのインストール・・すべて自分たちでやります。
 すべて自分で購入するため、初期投資が大きな金額になりますが、その代わり物理的に自分専用のシステムがつくれます。

//image[003_onpremise][オンプレミスのイメージ][scale=0.5]{
//}

=== クラウドとは？

 クラウド事業者がデータセンターの契約から、HWやNW機器の購入・搬入・設置、OSのインストールをやってくれます。
 主なクラウド事業者は、AmazonのAWS（Amazon Web Services）、MicrosoftのMicrosoft Azure、GoogleのGCP（Google Cloud Platform）が有名です。
 それぞれのクラウド事業者によって、提供しているサービス内容には特色がありますので、自分がやりたいことにあったクラウド事業者を選ぶのがよいでしょう。

 クラウド利用者は、すでに準備されたサーバーやNWを使いたい分だけ使う代わりに、クラウド事業者に利用料を支払います。
 最初はスペックの低いシステムを作って、あとでもっとスペックをよくする、ということも可能ですので、手軽に始められます。

 クラウドの場合はインターネット経由で自分のサーバーにアクセスします。
 このため、公開する必要のない場所は自分しかアクセスできないようにするなど、セキュリティの設定が大変重要になります。　

//image[004_cloud][クラウドのイメージ][scale=0.5]{
//}
