
= システムの構築を始める前に
本章では、システムって何だろう？AWSってどんなもの？という基本的なことについて学びましょう。

//embed[latex]{
\clearpage
//}


== システムをつくる要素
システムって何？と質問されたら、何と答えますか？

ブラウザで表示するWebページのことを思い浮かべるでしょうか。
銀行のATMを思い浮かべるでしょうか。
スーパーのレジを思い浮かべるでしょうか。

さまざまなシステムの形がありますが、基本的なシステムは、次の要素で構成されています。

 * アプリケーション
 * ミドルウェア
 * OS
 * ハードウェア
 * ネットワーク

//image[001_systemParts][基本的なシステム要素][scale=0.5]{
//}

== インフラの範囲
では、システムをつくる要素の中でインフラと呼ばれるのはどこの部分でしょうか？

アプリケーション以外のすべてです。
インフラとは、アプリケーションを動かすための基盤という意味なのです。

また、OSやミドルウェア、アプリケーションがインストールされたHWのことをサーバーと呼びます。

== システムはどこにあるの？
システムは、データセンターにあります。（小さい規模のシステムの場合は、お家や職場に置いている場合もあります。）
どんな会社のデータセンターでも、住所は基本的に秘密です。
悪い人に攻撃されたりしたら困るからです。

データセンターはシステム専用のマンションのようなイメージです。多くのシステムを動かすための電源装置や、システムが暑くなりすぎないように冷やす冷却装置などがあり、ラック（棚）に、サーバーやNW機器が収納されています。

//image[002_dataCenter][データセンター][scale=0.7]{
//}

== オンプレミスとクラウドの違い
システムの種類として、オンプレミスとクラウドがあります。
これは、システムをつくる時に、自前ですべて用意するかどうかの違いです。
家を買う時に、さら地から一戸建てを立てるのか、マンションの一室を借りるかの違いに似ています。

 * オンプレミス

 クラウドが登場するまではこちらの方法がスタンダードでした。
 データセンターの契約から、HWやNW機器の購入・搬入・設置、OSのインストール・・すべて自分たちでやります。
 すべて自分で購入するため、初期投資が大きな金額になりますが、その代わり物理的に自分専用のシステムがつくれます。

//image[003_onpremise][オンプレミスのイメージ][scale=0.8]{
//}

 * クラウド

 クラウド事業者がデータセンターの契約から、HWやNW機器の購入・搬入・設置、OSのインストールをやってくれます。
 主なクラウド事業者は、AmazonのAWS（Amazon Web Services）、MicrosoftのMicrosoft Azure、GoogleのGCP（Google Cloud Platform）が有名です。
 それぞれのクラウド事業者によって、提供しているサービス内容には特徴がありますので、自分がやりたいことにあったクラウド事業者を選ぶのがよいでしょう。

 クラウド利用者は、すでに準備されたサーバーやNWを使いたい分だけ使う代わりに、クラウド事業者に利用料を支払います。
 最初はスペックの低いシステムを作って、あとでもっとスペックをよくする、ということも可能ですので、
 手軽に始められます。

 クラウドの場合はインターネット経由で自分のサーバーにアクセスします。
 このため、公開する必要のない場所は自分しかアクセスできないようにするなど、セキュリティの設定が大変重要になります。

　また、複数の企業がサーバーを共同利用するため、サーバーに不具合が発生すると大規模なシステム障害になります。
　ちょうど執筆中の2019/8/23にAWSの大規模障害が発生しましたが、NTTドコモ、PayPay、ユニクロなど、多くの企業に影響が及びました。
　クラウドの場合は自分たちで用意する必要がない反面、NW障害などの場合に自分たちでは何もできません。
　利用する企業は復旧を待つしかない状況になりました。

//image[004_cloud][クラウドのイメージ][scale=0.9]{
//}

====[column] オンプレミスはリソースの追加も大変

オンプレミスのシステムを担当していた著者には、今でも忘れられない大失態があります。
それは、サーバーのメモリを追加する作業をお願いしたのに、データセンターに向かう作業メンバーにメモリを渡し忘れたのです。
作業メンバーはデータセンターにメモリが届いていると思っていて、持っていく必要があることを知りませんでした。
メモリはどこ？と連絡があり、私は大慌てで職場から電車で1時間半かかるデータセンターまで届けに行きました。

クラウドを使っている今では、あんなことは起きないんだなぁとたまに思い出します。

====[/column]
