= EC2インスタンスを作成しよう

== EC2インスタンスを作成する

EC2とはElastic Compute Cloud の略で、アプリケーションを実行するために必要なコンピューターのようなものです。
EC2で作成したコンピューターのことをインスタンスと呼びます。

パブリックサブネットにEC2インスタンスを作成しましょう。

//image[160_EC2][EC2を作成する][scale=0.8]{
//}

AWS マネジメントコンソールのトップ画面で、「EC2」と検索します。

//image[160_Management_Console][EC2を検索][scale=0.9]{
//}

EC2ダッシュボードで、「インスタンスの作成」をクリックします。

//image[161_EC2_Management_Console][「インスタンスの作成」をクリック][scale=0.9]{
//}

マシンイメージは　無料利用枠が対象のAmazon Linux 2を選択します。

//image[162_EC2_Management_Console][Amazon Linux 2を選択][scale=0.9]{
//}

インスタンスタイプも、デフォルトで選択されている無料利用枠の対象（t2.micro）を選択したまま「次の手順」をクリックします。
インスタンスタイプとは、インスタンスのスペックを決めるもので、スペックがよければよいほど利用料が高くなります。

//image[163_EC2_Management_Console][t2.microを選択][scale=0.9]{
//}

インスタンスの詳細設定では、ネットワークに先ほど作成したVPCを選択し、サブネットには「public-subnet01」を選択、
自動割り当てパブリックIP@<fn>{public IP}を「有効」にします。

//footnote[public IP][このパブリックIPはサーバーを再起動すると変わります。普通はサーバーを再起動しても変わらないIPアドレス（EIP）を割り当てますが、今回は省略します。]

//image[164_EC2_Management_Console][インスタンスの詳細設定][scale=0.9]{
//}

その他の設定はデフォルトのまま「次の手順」をクリックします。

//image[165_EC2_Management_Console][「次の手順」をクリック][scale=0.9]{
//}

ストレージはデフォルトの設定のままで「次の手順」をクリックします。

//image[166_EC2_Management_Console][「次の手順」をクリック][scale=0.9]{
//}

次に、タグの作成です。
インスタンスをたくさん作成した時に、どれが何のインスタンスか分からなくならないように使います。
キーに「Name」値に「ap」と入力して「次の手順」をクリックします。


//image[167_EC2_Management_Console][「次の手順」をクリック][scale=0.9]{
//}

=== プロトコルとは？

次のセキュリティグループの設定では、インスタンスに対してどんな通信のアクセスを許可するか設定できます。
セキュリティグループの設定をする前に、少しプロトコルについて説明します。プロトコルとは、コンピューター同士が通信するためのルールです。

たとえばHTTPはブラウザでウェブページを表示したりするのに使うプロトコルです。SSHはコマンドでサーバーに接続するためのプロトコルです。

さらに、プロトコルは次の4層にわかれています。HTTPやSSHはアプリケーション層のプロトコルで、トランスポート層はTCPというプロトコルを使用しています。

 * アプリケーション層　（HTTP、SSH）
 * トランスポート層 （TCP）
 * インターネット層 （IP）
 * ネットワークインターフェイス層（Ethernet）

=== ポート番号とは？

IPアドレスを建物の住所にたとえましたが、ポート番号は部屋の番号だと思ってください。プロトコルごとに使用するポート番号が異なります。

また、ポートは0から65535までありますが、その中でも0~1023までを「well-known port」と呼び、あるプロトコルとポートの組み合わせで予約されています。AWS マネジメントコンソールのセキュリティグループの設定で「タイプ」をHTTPにするとポートが自動で80になりますし、HTTPSにすると443になりますね。これは、使うポートが決まっているプロトコルだからAWSが自動で設定してくれているのです。

=== セキュリティグループの設定

では、セキュリティグループの設定に戻りましょう。

セキュリティグループ名と説明は「ap」と変更します。

デフォルトでは、どこからでもSSHで接続できるような設定になっています。（SSH接続については後ほど説明します。）
これでは不正にサーバーにアクセスされてしまう可能性があるので、自分のPCからのみアクセスできるようにしましょう。

ソースを自分のPCが使用しているグローバルIPアドレス/32@<fn>{/32}に修正します。
//footnote[/32][CIDR表記で１つのIPアドレスのみを表す場合に/32と表します。]

//image[170_EC2_Management_Console][セキュリティグループの設定][scale=0.9]{
//}

あれ、私グローバルIPアドレスなんて使ってないけど・・とおもいましたか？
無意識でもインターネットに接続しているのなら、グローバルIPアドレスを使用しているのです。
自宅や会社のwifiがグローバルIPアドレスを持っていて、そのグローバルIPアドレスを使ってインターネットに接続しているはずです。

自分のPCが使用しているグローバルIPアドレスはこちらのサイトにアクセスすれば教えてくれます。

https://www.cman.jp/network/support/go_access.cgi

//image[171_cman][グローバルIPアドレスの確認][scale=0.9]{
//}

ソースを修正できたら、「確認と作成」をクリックします。

なお、家のwifiやカフェのwifiなどはグローバルアドレスが固定でなく、時間がたつと変わってしまう場合があります。
もしEC2インスタンスに繋がらなくなったり、作成したHPにアクセスできなくなったら
グローバルIPアドレスが変わっていないか確認しましょう。
変わっていたら、セキュリティグループの修正でIPアドレスを修正しましょう。

インスタンスの作成内容を確認し、「起動」をクリックします。

//image[173_EC2_Management_Console][EC2の起動][scale=0.9]{
//}

キーペア作成しましょう。キーペアとは、EC2インスタンスに接続するための鍵です。

キーペアについては、後ほど説明します。

「新しいキーペアの作成」を選択し、キーペア名に「ap」と入力し、「キーペアのダウンロード」をクリックします。

//image[188_EC2_Management_Console][キーペアのダウンロード][scale=0.5]{
//}

ap.pemファイルがダウンロードできたら、「インスタンスの作成」をクリックします。

//image[189_EC2_Management_Console][インスタンスの作成][scale=0.5]{
//}

EC2インスタンスの作成が開始されました。

//image[178_EC2_Management_Console][EC2の作成開始][scale=0.9]{
//}
